<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MCL_Dev</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Panuon.UI.Silver" Version="1.1.3.4" />
    <PackageReference Include="ProjBobcat" Version="1.16.0" />
    <PackageReference Include="SquareMinecraftLauncher.Core" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastX.Core">
      <HintPath>..\..\..\Desktop\dll\FastX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
